*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(125deg, #161b1c, #38545a);
    background-attachment: fixed;

}

.search-box{
    position: absolute;
    top: 10px;
    right: 3%;
    background: white;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    

}

.search-txt{
    border:none;
    background: none;
    outline: none;
    padding: 0;
    color:rgb(112, 112, 112);
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: .5s;
    font-family: sans-serif;
}

.search-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;

}

.search-box:hover > .search-txt{
    width: 240px;

}
/*Para fazer a barra que fica no topo do site*/

nav{
    /*background-color: rgb(70, 130, 180);*/
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

/*Esse position é para manter o titulo do site amostra quando voce vai rolando o site*/

    
    top: 0;
}

p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: white;
    font-weight: 100;
}




.container {
    display: flex;
    justify-content: space-around; /* Isso irá distribuir o espaço uniformemente entre as divs */
    flex-wrap: wrap; /* Isso permite que as divs passem para a próxima linha se não houver espaço suficiente */
}

.product-image {
    width: auto; /* ou um valor específico */
    height: 200px; /* mantenha a proporção da imagem */
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;   

}

.div1, .div2, .div3, .div4, .div5, .div6 {
    width: 22%;
    height: 340px; /* altura automática para acomodar o conteúdo */
    background-color:rgba(73, 87, 78, 0.267);
    margin: 25px;
    margin-top: 100px;
    border-radius: 1em;
    display: flex;
    flex-direction: column; /* empilha a imagem e o texto verticalmente */
    align-items: center; /* centraliza horizontalmente */
    justify-content: center; /* centraliza verticalmente */
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 2rem;
}
.slider::-webkit-scrollbar{
    display: none;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;

}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color:white;
    opacity: 0.75;
    transition: opacity ease 0.5s;
}

.slider-nav a:hover{
    opacity: 100%;

}




